map $sent_http_content_type $expires {
    "text/html"                 1h;
    "text/html; charset=utf-8"  1h;
    default                     1d;
}

server {
    listen ${NGINX_PORT};
    server_name ${HOSTNAME_NGINX_EXTERNAL};

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    server_tokens off;

    error_page 502 503 504 /custom_50x.html;

    location /custom_50x.html {
        root /usr/share/nginx/html/maintenance;
        rewrite ^/custom_50x.html?$ /index.html break;
        internal;
    }
    location /error500/ {
        root /usr/share/nginx/html;
        rewrite ^/error500/(.*)$ /maintenance/$1 break;
    }


    location / {
        expires $expires;
        proxy_redirect                      off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass http://${HOSTNAME_FRONT_LOCAL}:${FRONT_PORT};
    }
}
